# anythink-cli

./: .env.example  .gitignore  AnythinkCli.sln  BACKLOG.md  LICENSE  MIGRATIONS-PLAN.md  Program.cs  README.md  anythink-cli.csproj  anythink-cli.sln  glama.json  server.json  simple_test.cs  smithery.yaml  test_data.csv  test_data.json  test_users.csv
.claude-plugin/: marketplace.json  plugin.json
.claude/skills/: anythink.md
.github/: formula-template.rb
.github/workflows/: auto-tag.yml  mcp-docker.yml  mcp-publish.yml  release.yml
BulkOperationsTest/: Program.cs
Client/: AnythinkClient.cs  BillingClient.cs  HttpApiClient.cs
Commands/: AccountsCommand.cs  BaseCommand.cs  BasePlatformCommand.cs  ConfigCommand.cs  DataCommand.cs  DocsCommand.cs  EntitiesCommand.cs  FieldsCommand.cs  MigrateCommand.cs  OAuthCommand.cs  PlansCommand.cs  ProjectsCommand.cs  RolesCommand.cs  SignupCommand.cs
Config/: CliConfig.cs
Models/: ApiModels.cs
Output/: Renderer.cs
anythink-cli.Tests/: AnythinkClientExtendedTests.cs  AnythinkClientTests.cs  ApiDefaultsAndProfileTests.cs  ConfigServiceTests.cs  GetClientTests.cs  HttpApiClientTests.cs  ModelSerializationTests.cs  TestCollections.cs  TokenRefreshTests.cs  anythink-cli.Tests.csproj
mcp/: AnythinkMcp.csproj  Dockerfile  McpClientFactory.cs  McpToolRegistry.cs  Program.cs  README.md  glama.Dockerfile
mcp-tests/: AccountToolsTests.cs  AnythinkMcp.Tests.csproj  AuthToolsTests.cs  ConfigToolsTests.cs  EntityToolsTests.cs  McpTestBase.cs  ProjectToolsTests.cs  TestCollections.cs
mcp/Properties/: launchSettings.json
mcp/Tools/: AccountTools.cs  AuthTools.cs  CliTool.cs  ConfigTools.cs  DataTools.cs  EntityTools.cs  FieldTools.cs  PayTools.cs  ProjectTools.cs  RoleTools.cs  SecretTools.cs  WorkflowTools.cs
npm/: LICENSE  README.md  install.js  package.json
packaging/: README.md
packaging/scoop/: anythink.json
packaging/winget/: Anythink.CLI.installer.yaml  Anythink.CLI.locale.en-US.yaml  Anythink.CLI.yaml
skills/anythink/: SKILL.md
skills/anythink/references/: access-control.md  commands.md  data-modeling.md  setup.md
src/: AnythinkCli.csproj  Program.cs
src/Auth/: GoogleAuthFlow.cs
src/BulkOperations/Core/: BulkDataProcessor.cs
src/BulkOperations/Exporters/: CsvDataExporter.cs  JsonDataExporter.cs
src/BulkOperations/Interfaces/: IBulkOperations.cs
src/BulkOperations/Models/: BulkModels.cs  ValidationModels.cs
src/BulkOperations/Progress/: ConsoleProgressReporter.cs  MemoryProgressTracker.cs
src/BulkOperations/Readers/: CsvDataReader.cs  JsonDataReader.cs
src/BulkOperations/Validators/: BasicDataValidator.cs
src/Client/: AnythinkClient.cs  BillingClient.cs  HttpApiClient.cs
src/Commands/: AccountsCommand.cs  ApiCommand.cs  ApiKeysCommand.cs  BaseCommand.cs  BasePlatformCommand.cs  ConfigCommand.cs  DataCommand.cs  DataExportCommand.cs  DataImportCommand.cs  DocsCommand.cs  EntitiesCommand.cs  FetchCommand.cs  FieldsCommand.cs  FilesCommand.cs  ImportDirectusCommand.cs  IntegrationsCommand.cs  LoginCommand.cs  MenusCommand.cs  MigrateCommand.cs  OAuthCommand.cs  OffersCommand.cs  PayCommand.cs  ProjectsCommand.cs  RolesCommand.cs  SearchCommand.cs  SecretsCommand.cs  SignupCommand.cs  UsersCommand.cs  WorkflowsCommand.cs
src/Config/: CliConfig.cs
src/Formula/: anythink.rb
src/Importers/Common/: IPlatformImporter.cs  ImportRunner.cs  ImportSchema.cs
src/Importers/Directus/: DirectusClient.cs  DirectusFieldMapping.cs  DirectusFlowMapping.cs  DirectusImporter.cs  DirectusModels.cs  DirectusTemplateAdapter.cs
src/Models/: ApiModels.cs  BillingModels.cs
src/Output/: Renderer.cs
src/Resources/: google-success.html
tests/: AnythinkCli.Tests.csproj  AnythinkClientExtendedTests.cs  AnythinkClientTests.cs  ApiDefaultsAndProfileTests.cs  BulkOperationsTests.cs  BulkOperationsTests.csproj  ConfigServiceTests.cs  DirectusFieldMappingTests.cs  DirectusFlowMappingTests.cs  DirectusTemplateAdapterTests.cs  GetClientTests.cs  HttpApiClientTests.cs  ImportRunnerTopoSortTests.cs  IntegrationsTests.cs  MigrateHelpersTests.cs  ModelSerializationTests.cs  OffersClientTests.cs  PayClientTests.cs  PlatformsConfigTests.cs  RendererTests.cs  SearchTests.cs  TestCollections.cs  TestRunner.cs  TokenRefreshTests.cs  WorkflowsExportTests.cs
tests-mcp/: AnythinkMcp.Tests.csproj  BlockedToolsTests.cs  McpClientFactoryTests.cs  McpToolRegistryTests.cs  SafeArgsTests.cs
