<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>anythink-mcp</AssemblyName>
    <RootNamespace>AnythinkMcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>anythink-mcp</ToolCommandName>
    <PackageId>anythink-mcp</PackageId>
    <Version>1.0.0</Version>
    <Description>Anythink MCP server — exposes the Anythink BaaS platform to AI assistants via the Model Context Protocol</Description>
  </PropertyGroup>

  <!-- MCP SDK — stdio-based server with DI hosting -->
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <!-- Allow MCP test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="AnythinkMcp.Tests" />
  </ItemGroup>

  <!-- Share client, models, and config from the CLI project -->
  <ItemGroup>
    <ProjectReference Include="../src/AnythinkCli.csproj" />
  </ItemGroup>

</Project>
